17:30:00: 1 created room 1
17:30:02: 1 joined the room
17:30:09: 1 wrote in the chat: "123124"
17:30:10: 1 wrote in the chat: "12312"
17:30:12: 1 wrote in the chat: "123123"
17:30:13: 1 wrote in the chat: "123213"
17:30:14: 1 wrote in the chat: "213"
17:30:17: 1 wrote in the chat: "123123"
17:30:19: 1 wrote in the chat: "123123"
17:30:20: 1 wrote in the chat: "123123"
17:30:22: 1 wrote in the chat: "123123123"
17:30:23: 1 wrote in the chat: "12312312"
17:30:25: 1 wrote in the chat: "123213"
17:30:32: 1 wrote in the chat: "123123"
17:30:33: 1 wrote in the chat: "12421234"
17:30:34: 1 wrote in the chat: "123123"
17:31:04: 1 wrote in the chat: "/ai Hello"
17:31:30: 1 wrote in the chat: "/ai Hello"
