17:20:38: 1 created room 1
17:20:41: 1 joined the room
17:20:58: 1 wrote in the chat: "/ai 123"
17:21:05: 1 wrote in the chat: "1213"
17:21:06: 1 wrote in the chat: "21321"
17:21:07: 1 wrote in the chat: "12321"
17:21:09: 1 wrote in the chat: "12321"
17:21:10: 1 wrote in the chat: "1231"
17:21:11: 1 wrote in the chat: "213"
17:21:13: 1 wrote in the chat: "21321"
17:21:14: 1 wrote in the chat: "213213"
17:21:16: 1 wrote in the chat: "2323"
17:21:18: 1 wrote in the chat: "213123"
17:21:19: 1 wrote in the chat: "213123"
17:21:24: 1 wrote in the chat: "1212"
17:21:25: 1 wrote in the chat: "2"
17:21:27: 1 wrote in the chat: "2121"
17:21:28: 1 wrote in the chat: "1221"
17:21:30: 1 wrote in the chat: "212"
17:21:32: 1 wrote in the chat: "2121"
17:21:34: 1 wrote in the chat: "1212"
17:21:37: 1 wrote in the chat: "1212"
17:21:39: 1 wrote in the chat: "1212"
